@extends('heads')

@section('css')
<link rel="stylesheet" href="{{ asset('home/jsgw/css/common.css') }}">
@endsection('css')

@section('content')
<div style="clear:both;"></div>
   <div class="js-about">
       <div class="js-about-ad"></div>
       <div class="js-about-tit">
	      <ul>
		     <li><a href="{{ url('jsgw/ls') }}">新零售平台</a></li>
			 <li class="jsliactive"><a href="{{ url('jsgw/jzf') }}">精装房项目</a></li>
			 <li><a href="{{ url('jsgw/tyg') }}">线下体验馆</a></li>
		  </ul>
	   </div><div style="clear:both;"></div>
       <div class="about-jzf"><p>
	      公司按照现代企业制度的管理模式，本着以人为本的企业经营理念打造出一支积极上进，勇于开拓的企业团队。<br>任何一个公司的发展都需要有自己的理念，任何一个企业的壮大都需要有自己的品牌。建商联盟则以诚信为理念，坚持诚信是立业之本，坚持诚信是企业的信仰，坚持诚信是房地产道德的根本。诚信对于建商联盟来说是一种品格，是企业健康发展的原动力，是企业创造品牌的基石。本着诚信我们赢得了市场，本着诚信我们成功的开创了自己的品牌，以新颖的设计理念、优良的建筑品质获得了业主的一致认可。<br>建商联盟开发建设的房地产项目主要有：【德福公元】【浙商临港新天地】等</p></div>
       <div class="about-jzf1">
	      
	       <div class="about-jzf2">
		      <div class="jzf20">
		       <span>德福公元<span>
			   <p>德福公元位于城北新区君毅路，它集低层、多层、小高层于一体的商业金融住宅项目。除住宅外，还规划有办公式公寓、酒店式公寓及风情商业街区，项目中还有一栋在宜宾市场上较为新颖的LOFT产品。整个项目以打造精西班牙式特色风情体验式商业街区，涵盖有名车展示中心、星级影院、海洋馆、儿童体验馆、特色餐饮、酒吧、美食小吃、婚庆主题、休闲娱乐等各主题特色业态，布局上充分利用地形高差，打造出高低错落的特色建筑群，为消费者营造出方便、快捷、配套完善的尺度空间。</p>
			  </div>
		   </div>
	   </div>	
	   <div class="jzf30">
	      <span>浙商临港新天地</span>
		  <p>浙商临港新天地位于临港开发区CBD核心区域，处于生态走廊白沙堰水岸，紧靠龙头山农业生态观光旅游区，是宜宾国际化城市发展标志性建筑符号。浙商临港新天地拥有超现代建筑群落，创新规划15.5万主集约型商业业态：金融及衍生产品交易中心，电子科技产品交易及体验中心，大型购物中心，儿童体验中心，美食娱乐中心及大型生态智能办公、中小型科技、文化、电子商务企业办公及LOFT办公，创造宜宾独树一帜的商业地产旗舰项目。</p>
	   </div>
  <!-- 
	       <div class="about-jzf3">
		      <div class="jzf20">
		       <span>华富御景庄园<span>
			   <p>德福公元位于城北新区君毅路，它集低层、多层、小高层于一体的商业金融住宅项目。除住宅外，还规划有办公式公寓、酒店式公寓及风情商业街区，项目中还有一栋在宜宾市场上较为新颖的LOFT产品。整个项目以打造精西班牙式特色风情体验式商业街区，涵盖有名车展示中心、星级影院、海洋馆、儿童体验馆、特色餐饮、酒吧、美食小吃、婚庆主题、休闲娱乐等各主题特色业态，布局上充分利用地形高差，打造出高低错落的特色建筑群，为消费者营造出方便、快捷、配套完善的尺度空间。</p>
			  </div>
		   </div> -->
		    <div class="about-jzf1">
	      
	       <div class="about-jzf4">
		      <div class="jzf20">
		       <span>织金万都铭城<span>
			   <p>万都时代广场地处新老城区交汇点，织金往来周边市县交通要道，高速入口形象展示窗口，城北商务核心圈的核心位置，是不容置疑的人气聚焦点。项目既能享受得天独厚的区位优势，又坐拥繁华带动周边发展，辐射范围可达周边市县，形成聚宝盆效应。随着项目完工开业，作为织金唯一城市综合体，万都时代广场将是织金人气最旺、商业业态最丰富、交通网络最发达的商圈，定鼎投资价值最高点，覆盖织金120万城乡居民及周边市县，永不落幕的商业大舞台。

是织金县一站式城市综合体，通过主力店+主力商家品牌形成的多元业态有效组合，打造“吃、喝、玩、乐、购、住、行”一站式消费体验商业中心。成为全织金人民及其周边市县日常生活消费、时尚品位消费及城市文化生活的中心舞台；以及引领时尚潮流，展示都市魅力生活的商业地标。</p>
			  </div>
		   </div>
	   
   </div>
<div style="clear:both;"></div>
@endsection('content')